<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/labelStatus"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Status..." />
    <Button android:id="@+id/buttonMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonMaster"
            android:text="Open Master" />
    <Button android:id="@+id/buttonSlave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonSlave"
            android:text="Open Slave" />
    <Button android:id="@+id/buttonClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClose"
            android:text="Close Connection" />
</LinearLayout>