<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SensorSampler Status" />
    <EditText android:id="@+id/textRate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="1" />
    <EditText android:id="@+id/textEpsilonFraction"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="0.2"/>
    <Button android:id="@+id/buttonStartSensorService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Sampling"
            android:onClick="startSampling" />
    <Button android:id="@+id/buttonStopSensorService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Sampling"
            android:onClick="stopSampling" />
    <TextView android:id="@+id/textSensorData"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Sensor Data..." />

</LinearLayout>