<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/textStatus"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Status" />
    <Button android:id="@+id/buttonStartSlave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartSlave"
            android:text="Start Slave Service" />
    <Button android:id="@+id/buttonStopSlave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStopSlave"
            android:text="Stop Slave Service" />
</LinearLayout>